<!DOCTYPE html>
<html>
	<head>
		<title>
			RESUME
		</title>
	</head>
	<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
	<style>
		body{
			background-color: rgb(102, 51, 40);
  			background-attachment: fixed;
  			background-position: center;
			text-align: center;
  			color: #818078;
  			font-family: Futura, sans-serif;
  			font-size: 20px;
			
		}
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
		}

		li {
  			float: left;
  			
		}

		li a {
  			display: block;
  			color: white;
  			font-family: "Comic Sans MS", cursive, sans-serif;
  			text-align: center;
  			padding: 15px 80px;
  			text-decoration: none;
		}

		li a:hover {
  			background-color: #111;
		}
		.active {
			
  			background-color: rgb(66, 66, 64);
		}
		.mottoto{
			font-size: 80px;
			font-family:'Berkshire Swash';
			color: white;
			text-align: right;	
		}
		.mottoto1{
			font-size: 80px;
			font-family:'Aguafina Script';
			color: rgb(180, 185, 194);
			text-align: right;		
		}
		.mottoto2{
			font-size: 80px;
			font-family:'Berkshire Swash';
			color: white;
			text-align: right;	
		}
		.Basic Info{
			max-width: 50%;  
  			margin: 40px auto;
		}
		.work {
			text-align: center;

  			
		}
		hr{
			border: 1px solid gray;
		}
		nav{
	  		position: fixed;
	  		top: 0;
	  		width: 100%;
		}
		#Basic{
			background: rgb(23, 23, 23);
			overflow: hidden;

		}
		.column {
  			float: left;
  			width: 20%;
  			padding: 10px;
  			height: 400px; /* Should be removed. Only for demonstration */
		}
		.row:after {
  			content: "";
  			display: table;
  			clear: both;
		}
	

	</style>
	<body>
		<header>
			<nav>
				<ul>
  					<li><a class="active" \>Mary Joy Agustin</a></li>
	  				<li><a href="#"></a></li>
	  				<li><a href="#"></a></li>
	  				<li><a href="#"></a></li>
	  				<li><a href="#Basic">Resume</a></li>
	  				<li><a href="#Contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section id="mottoOnly">
			<p class="mottoto">"KNOW yourself<p>
			<p class="mottoto1">before you</p>
			<p class="mottoto2">IMPROVE yourself"</p>
		</section>
		<br>
		<br>
		<section id="Basic">
			<hr>
			<p>WORK EXPERIENCE</p>
			<hr size="2">
			<div class="row">
			<div class="column">
				<p>IT Intern</p>
			</div>
			<div class="column">
				<ul>
					<li>Mega Tower</li>
					<li>Home Asia Properties</li>
					<li>Sandico St. Baguio City</li>
					<li>June-July 2018</li>
				</ul>
			</div>
			</div>
	
		</section>
		<footer class="Contact">
			
		</footer>
		
	</body>
</html>