<!DOCTYPE html>
<html>
	<head>
		<title>
			
		</title>
	</head>
	<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
	<style>
		html{
			scroll-behavior: smooth;
		}
		header{
			background: rgb(0,0,0,0.5);
			width: 100%;
			height: 76px;
			position: fixed;
			top: 0;
			left: 0;
			z-index:100;
			border-bottom: 3px solid rgb(0,0,0,0.2);

		}
		body{
			background: url(laptop.png);
			background-size: 1600px 800px;
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-position: center;

		}
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			
		}

		li {
  			display: inline-block;
  			float: left;
  			padding: 10px;

  			
		}
		a{
			color: white;
			font-size: 18px;
			text-decoration: none;
			font-weight: bold;

		}

		
		a:hover {
  			background-color: rgb(64,62,62,0.7);
		}
		#name{
			margin: 20px;
			float: left;
			width: 290px;
			height: 100x;
			display: block;
			font-family:'Berkshire Swash';
			font-size: 35px;
			color: rgb(235,235,235);
		}

		nav{
			float: right;
			padding: 20px;
			font: italic 1.2em "Fira Sans", serif;
		}
		
		#personal{
			margin-top: 70px;
			background-color: rgb(235,235,235,0.5);
			overflow: hidden;
			
		}
		#educational{
			margin-top: 0px;
			background-color: rgb(235,235,235,0.5);
			overflow: hidden;

		}
		#skills{
			margin-top: 600px;
			background-color: rgb(235,235,235,0.5);
			overflow: hidden;
			height: 800px;

		}
		img{

		}
		p{
			font-family: Futura, sans-serif;
		}
		.container{
			width: 380px;
			margin: 50px auto 0;
			display: table;
			box-sizing: border-box;
			margin-top: 0px;
		}

		.container1{
			margin-left: auto;
			margin-right: auto;
			width: 700px;
			margin-bottom: 50px auto 0;
			display: table;
			box-sizing: border-box;
			text-align: center;
			align-content: center;
		}
		.container2{
			margin-top: 70px;
			margin-right: auto;
			margin-left: auto;
			width: 500px;
			box-sizing: border-box;
			font-family: Futura, sans-serif;
			font-size: 20px; 

		}
		.row{
			margin: 70px 0;
			
		}
		.rowA{
			margin: 50px 0;
			
		}
		.column{
			background: rgb(235,235,235,0.3);
			display: table-cell;
			padding: 40px;
			width: 50%;
			text-align: center;
			color: black;
			font-size: 20px;


		}
		.columnA{
			background: rgb(235,235,235,0.3);
			display: table-cell;
			padding: 10px;
			width: 10%;
			text-align: center;
			color: black;
			font-size: 20px;
		}

		.breakLine{
			display: block;
			content: " ";
			margin-top: 80px;
		}
		.text1{
			margin-top: 100px;
			text-align: center;
			font: italic 1.2em "Fira Sans", serif;
			font-size: 40px;
			margin-bottom: 10px;
		}
		.skill{

			background: rgb(235,235,235,0.3);
		}
		br{
			line-height: 350%;
		}
		
	</style>
	<body>
		<header>
			<a href="#" id="name">Mary Joy Agustin</a>
			<nav>
				<a href="#" id="menu"></a>
				<ul>
					<li><a href="#personal">Personal Information</a></li>
					<li><a href="#educational">Educational Attainment</a></li>
					<li><a href="#skills">Skills and Qualification</a></li>
					<li><a href="#seminars">Seminars Attended</a></li>
				</ul>
			</nav>
		</header>

		<hr style="height:800pt; visibility:hidden;" />
		<section id="personal">
			<p class="text1"><img src="person.png" height="100px" width="100px" align="middle">
			PERSONAL INFORMATION</p>
			<div class="container">
				<div class="row">
					<div class="column">
						<ul>
							<li>Name: </li>
							<li>Birthdate: </li>
							<li>Address: </li>
							<li>Contact#: </li>
							<li>Email: </li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>Mary Joy D. Agustin</li>
							<li>May 5, 2000</li>
							<li>Bay-o Bua, Tuding</li>
							<li>+63 999-8888-777</li>
							<li>maryjoyagustin1426@gmail.com</li>
						</ul>
					</div>
				</div>
				
			</div>
		
		</section>
		<hr style="height:800pt; visibility:hidden;" />
		<section id="educational">
			<p class="text1"><img src="education.png" height="100px" width="100px" align="middle">
			EDUCATIONAL ATTAINMENT</p>
			<div class="container1" align="middle">
				<div class="rowA">
					<div class="columnA">
						<p>Tertiary</p>
						<hr style="height:130pt; visibility:hidden;" />
						<p>Secondary(Senior High)</p>
						<hr style="height:130pt; visibility:hidden;" />
						<p>Secondary(Junior High)</p>
						<hr style="height:70pt; visibility:hidden;" />
						<p>Primary</p>
					</div>
					<div class="columnA">
						<ul>
							<li>Bachelor of Science in Information Technology</li>
							<li>Web Track Development</li>
							<li>University of the Cordilleras</li>
							<li>Gov. Pack Rd., Baguio City</li>
							<li>Expected date of graduation: 2021</li>
							
							<li>Technical Vocational Strand</li>
							<li>Information and Communication Technology</li>
							<li>University of the Cordilleras</li>
							<li>Gov. Pack Rd., Baguio City</li>
							<li>August 2016-2018</li>
							<li>With Honors</li>
							<br>
							<li>Alejo M. Pacalso Memorial National High School</li>
							<li>Bua, Tuding, Itogon, Benguet</li>
							<li>June 2012-2016</li>
							<li>WIth Honors</li>
							<br>
							<li>Pacalso Elementary School</li>
							<li>Bua, Tuding, Itogon, Benguet</li>
							<li>June 2006-2012</li>
							<li>First Honorable Mention</li>
						</ul>
					</div>
				</div>
			</div>
			
		</section>
		<section id="skills">
			<p class="text1"><img src="technology.png" height="100px" width="100px" align="middle">
			SKILLS AND QUALIFICATIONS</p>
			<div class="container2">
				<div class="skill">
					<ul>
						<li>Literate in written and oral Communication</li>
						<li>Knowledgeable in Microsoft Offices</li>
						<li>Knowledgeable in basic Java and HTML</li>
						<li>Strong Verbal and personal communication skills outside and inside the workplace</li>
					</ul>
				</div>
			</div>
		</section>
		
		
	</body>

</html>