<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
</head>
<style>
	.column {
  		float: left;
  		width: 30%%;
  		padding: 10px;
  		height: 100px; /* Should be removed. Only for demonstration */
	}
	.column1{
		float: left;
  		width: 20%;
  		padding: 10px;
  		height: 550px;

	}

/* Clear floats after the columns */
	.row:after {
  		content: "";
  		display: table;
  		clear: both;
	}
	br{
		line-height: 250%;
	}
	footer {
   		position: center;
   		left: 0;
   		bottom: 0;
   		width: 100%;
   		background-color:#C0C0C0;
   		color: black;
   		text-align: center;
	}

</style>
<body>
	<header>
		<nav>
			<h1>Mary Joy Agustin</h1>
			<ul>
	  			<li><a href="#Basic Info">Resume</a></li>
	  			<li><a href="#Contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h2>MOTTO</h2>
		<h3>"Know yourself before you improve yourself"</h3>
	</section>
	<hr size="5" color="#C0C0C0">
	<section id="Basic Info">
		<h3>WORK EXPERIENCE</h3>
		<div class="row">
			<div class="column">
				<p>IT Intern</p>
			</div>
			<div class="column">
				<ul>
					<li>Mega Tower</li>
					<li>Home Asia Properties</li>
					<li>Sandico St. Baguio City</li>
					<li>June-July 2018</li>
				</ul>
			</div>
		</div>
		<hr size="5" color="C0C0C0">
		<h3>EDUCATIONAL ATTAINMENT</h3>
		<div class="row">
			<div class="column1">
				<p>Tertiary</p>
				<br>
				<br>
				<br>
				<p>Secondary(Senior High)</p>
				<br>
				<br>
				<p>Secondary(Junior High)</p>
				<br>
				<br>
				<p>Primary</p>
			</div>
			<div class="column1">
				<ul>
					<li>Bachelor of Science in Information Technology</li>
					<li>Web Track Development</li>
					<li>University of the Cordilleras</li>
					<li>Gov. Pack Rd., Baguio City</li>
					<li>Expected date of graduation: 2021</li>
					<br>
					<li>Technical Vocational Strand</li>
					<li>Information and Communication Technology</li>
					<li>University of the Cordilleras</li>
					<li>Gov. Pack Rd., Baguio City</li>
					<li>August 2016-2018</li>
					<li>With Honors</li>
					<br>
					<li>Alejo M. Pacalso Memorial National High School</li>
					<li>Bua, Tuding, Itogon, Benguet</li>
					<li>June 2012-2016</li>
					<li>WIth Honors</li>
					<br>
					<li>Pacalso Elementary School</li>
					<li>Bua, Tuding, Itogon, Benguet</li>
					<li>June 2006-2012</li>
					<li>First Honorable Mention</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<hr size="5" color="C0C0C0">

		<h3>SKILLS AND QUALIFICATIONS</h3>
		<ul>
			<li>Literate in written and oral Communication</li>
			<li>Knowledgeable in Microsoft Offices</li>
			<li>Knowledgeable in basic Java and HTML</li>
			<li>Strong Verbal and personal communication skills outside and inside the workplace</li>
		</ul>

		<hr size="5" color="C0C0C0">

		<h3>SEMINARS AND TRAININGS ATTENDED</h3>
		<ul>
			<li>On the Job Training
				<br>
				June - July 2018
				<br>
				Home Asia Properties (Mega Tower), Baguio City
			</li>
			<li>
				Testing
			</li>
		</ul>
	</section>
	<br>
	<footer>
		<p id="Contact">Phone Number: 0943456342 | Email: maryjoyagustin1426@gmail.com | Alternate Email: khenace9@gmail.com
	</footer>
</body>
</html>